{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot sederhana dibuat dengan Discord.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["discord", "bot", "discord.js", "javascript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3"
  }
}
